==============================================================================
백준
Python1652: 깊은 복사, 얕은 복사 주의하기
Python15312: 문자열의 자릿수 지정은 ':' 안 써도 된다.
    ord(문자): 아스키 코드로 반환
    chr(아스키 코드 값): 문자로 반환
Python12871: 유클리드 호제법을 이용해 최소공배수를 구한다.
```py
# 유클리드 호제법
# 최대공약수
def GCD(x, y):
    while y:
        x, y = y, x % y
    return x
# 최소공배수
def LCM(x, y):
    result = (x * y) // GCD(x, y)
    return result
```
    문자열을 Queue형태로 만드는 방법
```py
from collections import deque
FirstQueue = deque(FirstText)
SecondQueue = deque(SecondText)
```
    Queue에서 pop하면 맨 마지막에 넣은게 빠지고, insert(0, 값)하면 맨 앞에 넣어지고, append(값)하면 맨 뒤에 넣어진다.
    이런 실수가 없으려면 다음부터는 Deque를 쓰자.
==============================================================================
프로그래머스
